﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\om\Desktop\WholeSalesApp</_PublishTargetUrl>
    <History>True|2022-07-07T12:00:50.1368635Z;True|2022-07-07T10:52:31.1335629+05:30;True|2022-07-07T10:24:57.0261309+05:30;</History>
  </PropertyGroup>
</Project>