﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>G:\My Drive\publish</_PublishTargetUrl>
    <History>True|2022-06-15T04:38:19.1748547Z;True|2022-06-14T17:37:13.3681598+05:30;</History>
  </PropertyGroup>
</Project>