﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\om\Desktop\test</_PublishTargetUrl>
    <History>True|2022-06-16T07:11:33.5965722Z;True|2022-06-14T19:24:01.6182644+05:30;True|2022-06-14T18:47:07.3889784+05:30;</History>
  </PropertyGroup>
</Project>