﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\om\Desktop\test</_PublishTargetUrl>
    <History>True|2022-06-16T13:25:22.1755168Z;</History>
  </PropertyGroup>
</Project>