﻿<?xml version="1.0" encoding="utf-8"?>
<key id="f6f12820-7d06-4c8d-8580-ded7803da5e7" version="1">
  <creationDate>2018-08-23T11:48:57.968129Z</creationDate>
  <activationDate>2018-08-23T11:48:57.930501Z</activationDate>
  <expirationDate>2018-11-21T11:48:57.930501Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>uAzdaOko5Ep6Gbsy01GJz4wZ5p82cNo5V01wDBhrBMwYPBOQImVvs7fRmX870ffxKSxJQsnoWS06FW7m7L6epg==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>