﻿<?xml version="1.0" encoding="utf-8"?>
<key id="602b33ec-0c36-4115-9738-f6bd4e8c55e2" version="1">
  <creationDate>2022-12-09T08:49:21.0682598Z</creationDate>
  <activationDate>2022-12-09T08:49:20.8525975Z</activationDate>
  <expirationDate>2023-03-09T08:49:20.8525975Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>EDVu4ZYpQbidp6pUYta+6PO6TQPFlPMnXhAoHDsyzobDy+f0h5CEj9tAGo6k7XKErhqMSap4DUEJbunuXRGbdw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>