﻿<?xml version="1.0" encoding="utf-8"?>
<key id="b9c900fc-ffdd-4078-a81a-45097967557f" version="1">
  <creationDate>2022-09-05T04:31:14.5761568Z</creationDate>
  <activationDate>2022-09-05T04:31:14.2560924Z</activationDate>
  <expirationDate>2022-12-04T04:31:14.2560924Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>vo/61uhiMajub3mrFG/GZuspCo6viuZDlAERIlmhQpBCA/q28Xp+JjKxc9lSmyFbGWXG0jR8kpweZEnmHPRoRw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>