﻿<?xml version="1.0" encoding="utf-8"?>
<key id="59530986-3ae1-4c6e-abd4-d20beba711d2" version="1">
  <creationDate>2021-07-29T08:48:37.6425922Z</creationDate>
  <activationDate>2021-07-29T08:48:37.0301242Z</activationDate>
  <expirationDate>2021-10-27T08:48:37.0301242Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>Wn9dRTBTHHVy8asw/XUfribdhCyh8LjmIQXnaAr7OhBNCMWIl/9WWVFHtdiPOBQ+9Hz6unk7RXfPCTs5NcWCtA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>